<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./btn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      p {
        color: rgb(48, 126, 36);
        font-size: 30px;
        font-weight: 900;
        font-style: italic;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5 ;
        letter-spacing: 10px;
        word-spacing: 10px;
         }

         h1 {
            font-family: 'Open Sans';
            padding: 10px 20px 30px 40px;
            margin : 20px 40px;
            border : 1px solid red
         
         }

        /* button {
            border: none;
            padding : 14px 40px ;
            border-radius: 10px;
            color : rgb(1, 78, 1);
            background-color: rgb(140, 226, 140);
            border : 1px solid  rgb(1, 78, 1);
            font-weight: 700;
            
         } */
    </style>
  </head>
  <body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque natus unde, totam consequatur eos doloribus incidunt reprehenderit aliquid iure fugiat libero accusantium nemo, sunt sit excepturi qui tempore, eaque possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui,</p>


    <h1>TOPIC : BOX - MODEL</h1>
<button class="btn btn-green">Success</button>
<button class="btn btn-red">Error</button>
  </body>
</html>
