<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pattern {
        background-color: #182235;
        background-image: linear-gradient(
            30deg,
            #5ebb79 12%,
            transparent 12.5%,
            transparent 87%,
            #5ebb79 87.5%,
            #5ebb79
          ),
          linear-gradient(
            150deg,
            #5ebb79 12%,
            transparent 12.5%,
            transparent 87%,
            #5ebb79 87.5%,
            #5ebb79
          ),
          linear-gradient(
            30deg,
            #5ebb79 12%,
            transparent 12.5%,
            transparent 87%,
            #5ebb79 87.5%,
            #5ebb79
          ),
          linear-gradient(
            150deg,
            #5ebb79 12%,
            transparent 12.5%,
            transparent 87%,
            #5ebb79 87.5%,
            #5ebb79
          ),
          linear-gradient(
            60deg,
            rgba(94, 187, 121, 0.467) 25%,
            transparent 25.5%,
            transparent 75%,
            rgba(94, 187, 121, 0.467) 0,
            rgba(94, 187, 121, 0.467)
          ),
          linear-gradient(
            60deg,
            rgba(94, 187, 121, 0.467) 25%,
            transparent 25.5%,
            transparent 75%,
            rgba(94, 187, 121, 0.467) 0,
            rgba(94, 187, 121, 0.467)
          );
        background-position: 0 0, 0 0, 37px 65px, 37px 65px, 0 0, 37px 65px;
        background-size: 74px 130px;
        height: 700px;
        margin: 200px 0;
      }
    </style>
  </head>
  <body>
    <div class="pattern"></div>
  </body>
</html>
