<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        background-color:hsla(227,0%,0%,1);
        background-image:
        radial-gradient(at 40% 20%, hsla(24,0%,2%,1) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsla(235,87%,23%,1) 0px, transparent 50%);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #3a32d1;
        background: radial-gradient(
          circle,
          rgba(58, 50, 209, 1) 0%,
          rgba(104, 103, 221, 1) 72%,
          rgba(131, 131, 222, 1) 100%,
          rgba(128, 0, 255, 0.59) 87%
        );
        
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
