<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin : 0 ;
            padding : 0 ;
            font-family: Inter;
        }
     body {
     
     }
      .container_box {
        margin : 20px ;
        height: 320px;
        width: 300px;
        border-radius: 20px;
      
        padding: 16px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      
      }

      #para2{
     
        margin : 4px 0 4px 0 ;
        font-size: 16px;
      }
      h3{
        margin-bottom: 10px;
     
        font-size: 24px;
        font-weight: 700;
      }

      #para1 {
       
        font-weight: 700px;
        font-size: 18px;
      }

      div {
        color : black
      }

      .row {
        border  : 1px solid red
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-6">4</div>
            <div class="col-4">4</div>
            <div class="col-2">4</div>
        </div>
        <div class="row">
            <div class="col-4">4</div>
            <div class="col-4">4</div>
            <div class="col-4">4</div>
        </div>
   

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </div>
</div>
  </body>
</html>
