<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
        background-color: black
    }

    div {
        width : 400px ;
        margin : 250px auto;
        position: relative;
    }
    img {
        font-size:  50px;
        width : 150px;
        outline : 5px solid rgb(169, 168, 168);
        outline-offset: 5px;
        border-radius: 50%;

    }
    span {
        position: absolute;
        background-color: rgb(151, 225, 101);
        color : white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        bottom : 0;
        outline : 2px solid rgb(189, 186, 186);
        margin : 2px;
        left : 40px;
        top: 0;
    }

  
  </style>
</head>
<body>
    <div>
   <img src="https://i.pravatar.cc/150?u=a04258a2462d826712d"
    <span>10</span>
</div>
</body>
</html>